<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 style="text-align: center; color: #f4f4f4; background-color: #900C3F;">My Portfolio</h1>
      <p style="text-align: center; font-style: italic; color: #000000;">
          <a href="index.html">About Me</a>  | 
          <a href="exp.html">Experience</a>  | 
          <a href="contact.html">Contact</a>
      </p>
    </header>
    <div style="text-align: center;">
      <img src="image/20030583-c943-411e-9432-831a36dafb11.jpg" style="width: 15%;"/>
      <h3 style="color: #f4f4f4; background-color: #5b7117">Nattapat Jantain</h3>
      <p style="color: #051361;">Hi, my name is Best.  I am studying at Chiangmai University. Nice to meet you!
      </p>
      <h3 style="text-align: center; font-family: Arial, sans-serif;">My Experience</h3>
      <div class="Skills">
        <h3 style="color: #051361;">Project⚙</h3>
        <p>
            I once did a project with my friends in my first year at Chiang Mai University. This project was a karaoke room booking project. We used C++ code. I was responsible for making a system for booking room of the karaoke room.🎤
        </p>
      </div>
      <br>
      <div class="Skills">
        <h3 style="color: #051361;">My hobby🏅</h3>
        <p>
            My hobby is play football. In my free time, I often watch football news and find information about football.⚽
        </p>
      </div>
  </body>
</html>